{
  "name": "pdms-home-spital",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "lint": "turbo lint",
    "type-check": "turbo type-check",
    "test": "turbo test",
    "docker:up": "cd docker && docker compose up -d",
    "docker:down": "cd docker && docker compose down",
    "docker:logs": "cd docker && docker compose logs -f",
    "db:migrate": "cd apps/api && alembic upgrade head",
    "db:makemigrations": "cd apps/api && alembic revision --autogenerate -m"
  },
  "devDependencies": {
    "turbo": "^2.3.0"
  },
  "packageManager": "pnpm@9.15.0",
  "engines": {
    "node": ">=22.0.0"
  }
}
